VITE_FIREBASE_API_KEY=AIzaSyAyxO-HdhnQlPcBsfPwQoHq7FKstL-fUYY
VITE_FIREBASE_AUTH_DOMAIN=macon-eclaire.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://macon-eclaire-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=macon-eclaire
VITE_FIREBASE_STORAGE_BUCKET=macon-eclaire.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619747281612
VITE_FIREBASE_APP_ID=1:619747281612:web:7fbd47279c2bb7098a9069
